# 1.1 Вычислить и сохранить результат в переменную vector.1
vector.1 <- (((3.4 - 1.275)*16/17)/((92/85 + 104/17)*5/18)) + (12.5/(5.75 + 0.5) + 2)*0.5
vector.1 #вывод результата


# 1.2 Вычислить для фрейма df и округлить реультат до 2-ух знаков после запятой. Используйте векторизацию.
n <- 26  #номер варианта
df <- data.frame(a = c(1, 4, 6, 7), b = c(-3, -9, 0, -11))  #задаем фрейм
df #вывод результата
x <- round(log(df$a[1:4] + n, 2)*df$b[1:4]/n + exp(n/10), 2)
x #вывод результата


# 1.3 Создайте матрицу Х и вектор У. а затем найдите вектор параметров парной линейной регрессии а с точностью до одного знака после запятой.
X <- matrix(c(-21, 11, -5, 8, -4, 1, 1, 9, 0, 4), 5, 2) #создали матрицу Х
X #вывели матрицу Х
Y <- c(-163, 99, 0, 71, -12) #создали ветор У
Y #вывели вектор У
A <- round(solve(t(X) %*% X) %*% t(X) %*% Y, 1) #нашли вектор параметров парной линейной регрессии
A #вывод результата


