#2.1  Создайте вектор имён файлов file.names (?seq, ?rep, ?paste) вида:<регион>_Y<год>_Q<квартал>.csv.
#Регионы: Воронежская область, Ростовская область.
#Годы: 2016, 2017, 2018.
n <- 26 #номер варианта
regions <- c('Воронежская область', 'Ростовская область') #вектор областей
years <- c(2016, 2017, 2018) #вектор годов
months <- c('январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь') #вектор месяцев
#cоздадим вектор имён с помощью функций paste - совмещение значений,rep - повторения. Совместим с помощью paste регион, год и месяц. 
#используем дополнительные символы Y и .csv. а после - по второму, аналогично и с годом, без чередования в каждом. 
#3 года и 2 региона => 12 месяцев должны повториться 6 раз.
#регионы должны повторятся 3 года*12 месяцев => 36 раза каждый.
file.names <- c(paste(rep(regions, each = 36), paste0("Y", rep(years, each = 12)), paste0(months,".csv"), sep = "_"))
file.names #вывод результата


#2.2 Создайте фрейм df.seq со столбцами num, regions, flow, okpd.code по следущим правилам:
#num – порядковый номер, начинается с n;
#region, flow – регион и вид товарного потока. Регионы: из задания №1. 
#Потоки: импорт, экспорт, реимпорт, реэкспорт. Покаждому региону должны быть представлены все потоки.
#okpd.code – код товара по ОКПД: 32. 
num <- seq(from = n, to = n + 7) #нумерация начинается с n
flow <- c("импорт", "экспорт", "реимпорт", "реэкспорт") #виды товарного потока
okpd.code <- "32" 
df.seq <- data.frame(num, region = rep(regions, each = 4), flow, okpd.code) #Фрейм данных
df.seq #вывод результата


# Задайте ядро для генерации случайных чисел с помощью функции set.seed(n * 10). Создайте фрейм данных df.rand из 9 строк со столбцами
x.n <- rnorm(n = 9, mean = 25, sd = 8) #нормальная св со средним = 25 и ско = 8
x.u <- runif(n = 9, min = -3 , max = 16) #равномерная св на [-3;16]
x.t <- rt(n = 9, df = 8) #св, распределенная по закону Стьюдента с числом степеней свободы = 8
df.rand <- data.frame(x.n, x.u, x.t) # фрейм случайных величин
df.rand #вывод результата
