#3.Исходные данные – таблица FGLab.csv
#3.1 С помощью отбора строк и столбцов из исходного фрейма создайте новый
#с информацией о сотрудниках женского пола, в котором содержатся
#только их имена и возраст. 
dfLab <- read.csv("FGLab.csv", stringsAsFactors = F,row.names = 1)
dfLab #вывод таблицы
dfLab1 <- dfLab[dfLab$Пол == "жен", c("Имя", "Возраст"), ]
dfLab1 #вывод результата


#3.2 Создайте новый фрейм данных с именами всех сотрудников лаборатории
#приборов будущего, кроме сотрудников под номерами 1 и 3. 
dfLab2 <- dfLab[c(-1, -3), "Имя",drop = FALSE]
dfLab2 #вывод результата


#3.3 Подсчитайте средний возраст сотрудников-мужчин
sred <- dfLab[dfLab$Пол == "муж", "Возраст"]
mean(sred) 


#3.4 Определите имя самого высокого сотрудника-женщины
dfLab3 <- dfLab[dfLab$Пол == "жен", c("Имя", "Рост"), ]
dfLab3 #вывод результата
height <- max(dfLab3$Рост)
mheight <- dfLab3[dfLab3$Рост == height, "Имя"]
mheight #вывод результата