#4.1 С помощью функции data() загрузите встроенный набор данных:warpbreaks 
data(faithful)


#4.2 Вызовите справку по набору данных (?<имя_набора>) и установите смысл показателей в таблице. 
?faithful


#4.3  Изучите структуру фрейма данных с помощью функции str(). Сколько
#в нём числовых столбцов? Есть ли переменные-факторы? . 
#272 obs. of  2 variables.
str(faithful)


#4.4  Выведите в консоль первые пять строк, последние пять строк фрейма, а
#также описательные статистики по фрейму
head(faithful, n = 5)
tail(faithful, n = 5)
summary(faithful)


#4.5  Получите вектор с именами столбцов фрейма (?colnames)
r <- colnames(faithful)


#4.6 Оставьте во фрейме только столбцы с количественными показателями. 
faithful[,sapply(faithful,is.numeric)]


#4.7  Рассчитайте коэффициенты вариации и среднее квартильное расстояние
#по каждому столбцу получившегося фрейма. 
sapply(faithful, sd)/sapply(faithful, mean) #sapply работает со всеми значениями и возвращает вектором, в то время как lapply возвращает списком
#Среднее квартильное расстояние
sapply(faithful, IQR)/2 #Функция IQR позволяет посчитать разницу между первым и третьим квартилями